FIREBASE_API_KEY=AIzaSyBviB_NBMYi1wWCsgjr-E19lFxLzqcZ91E
FIREBASE_AUTH_DOMAIN=expensify-amir-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-amir-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-amir-test
FIREBASE_STORAGE_BUCKET=expensify-amir-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=318905684521
FIREBASE_APP_ID=1:318905684521:web:fe71579302e8a425bd8238
