FIREBASE_API_KEY=AIzaSyCPJQXRCS0H9IBxz9ItXIyUfgiw_-Wfirg
FIREBASE_AUTH_DOMAIN=expensify-amir.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-amir.firebaseio.com
FIREBASE_PROJECT_ID=expensify-amir
FIREBASE_STORAGE_BUCKET=expensify-amir.appspot.com
FIREBASE_MESSAGING_SENDER_ID=461719539084
FIREBASE_APP_ID=1:461719539084:web:93faf2061cd04242461aa9
FIREBASE_MEASUREMENT_ID=G-FF1PXQ4096